<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.example.examen.OptionActivity">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/button_comprar"
            android:text="comprar"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/button_registro"
            android:text="registro"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Bienvenido"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/layout"
        android:id="@+id/text_view_bienvenido"
        android:layout_height="wrap_content" />


</RelativeLayout>
